driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-5.1.29-bin.jar
url: jdbc:mysql://localhost:3306/seamonkeys?allowMultiQueries=true&createDatabaseIfNotExist=true
username: root
password: root